@SQUARE_SIZE: 50px;
@MILLER_SIZE: @SQUARE_SIZE * 0.3;

.millers-wrapper {
	position: relative;
	height: inherit;
	width: inherit;
	overflow: hidden;
	pointer-events: none;

	.miller {

		.miller-marker {
			width: @MILLER_SIZE;
			height: @MILLER_SIZE;
			border-radius: 50%;
			border: 0;
			cursor: auto;
			transition: all 0.25s;
			transition-timing-function: linear;
			pointer-events: auto;
			z-index: 2;
			position: absolute;

			&.is-selected {
				border: 2px solid red;
			}

			&.is-active-player {
				cursor: pointer;
			}

			&.is-milling {
				background-color: red;
			}

		}

		.mill-indicator.clockwise {
			animation: clockwise 8s linear infinite;
		}
		.mill-indicator.anticlockwise {
			animation: anticlockwise 8s linear infinite;
		}
	}
}

@keyframes clockwise
	{
	from
		{
		transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		}
	to
		{
		transform: rotate(360deg);
		-o-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		}
	}

@keyframes anticlockwise
	{
	from
		{
		transform: rotate(360deg);
		-o-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		}
	to
		{
		transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		}
	}

